---------------------------------------------------
Vielen Dank für die Registrierung bei PixPack.
---------------------------------------------------

DEIN LINK FÜR DIE REGISTRIERUNG: 
http://pixpack.net/register.html?id=3D${id}

DEIN KENNWORT:
${password}

Bitte ließ diese Mail bis zum Ende, da diese wichtige Informationen bezüglich deines Kunden-Kontos beinhaltet.
Verliere diese Mail nicht.

Bitte antworte nicht auf diese Mail da diese nich für den Empfang vorgesehen ist.

---------------------------------------------------
WIE MELDE ICH MICH AN?
---------------------------------------------------

Klicke den Link der am Anfang dieser Email steht.

Melde dich mit deiner Email-Adresse, welche deinem Benutzernamen entspricht, und deinem Kennwort an.
Benutzername und Kennwort können jederzeit geändert werden.

Hast du dich einmal angemeldet, steht dir der volle Umfang von PixPack zur Verfügung.
Um deine Anmeldung zu komplettieren, lese bitte die Anweisungen auf der Seite.

Einige Web-Basierende Email-Services (wie Hotmail.com zum Beispiel) ermöglichen es nicht den Registrierungslink direkt anzuklicken.
In einem solchen Fall, kopiere diesen Link in die Adresszeile deines Browsers und starte diesen dort um deine Registrierung abzuschließen.

Mit freundlichen Grüßen,
Das PixPack Team
http://www.pixpack.net