---------------------------------------------------
Thank you for registering with PixPack.
---------------------------------------------------

YOUR REGISTRATION LINK: 
http://pixpack.net/register.html?id=3D${id}

YOUR USER-ID:
${user}

YOUR PASSWORD:
${password}

Please read this email to completion as it contains very important 
information regarding your account. Do not lose this email.

Please do not reply to this email as it is not capable of receiving 
emails.

---------------------------------------------------
HOW DO I LOGIN?
---------------------------------------------------

Click the registration link located at the top of this email in order 
to login.

Login with your email address, which is your user name, and your password.
You can change this user name and password at any time.

Once you click on the registration link, you will be presented with 
your Image Panel. Please read the instructions on that page in order to 
completely enable your account.

Some web-based email clients (such as Hotmail.com) will not allow you 
to register by clicking on your registration link. As such, you must 
highlight, copy and paste your registration link into your browser's URL 
bar in order to complete registration.

Sincerely,
The PixPack Team
http://www.pixpack.net